*
    padding: 0
    margin: 0
    border: 0
    
*, *:before, *:after
    box-sizing: border-box
    
*:focus, *:active
    outline: none

body
    font-family: HelveticaNeueCyr, Helvetica, Arial, sans-serif
    color: var(--c-font)
    position: relative
    font-weight: 400

._lock
    overflow: hidden
    

main

.container
    width: 100%
    height: 100%
    margin: 0 auto
    min-width: 375px
    position: relative
    overflow: hidden
    padding-top: 20px




img
    max-width: 100%

ul
    list-style: none
    margin: 0
    padding: 0

a
    text-decoration: none
    color: inherit
    transition: .2s
    cursor: pointer

    &:hover
        color: var(--c-blue)

    &:active
        color: #002cbb

.wrapper
    max-width: 960px
    margin: 0 auto
    padding: 0 10px

    +mw(1100)
        padding: 0 50px

    +mw(850)
        padding: 0 20px





    
