.burger
    width: 24px
    height: 16px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    cursor: pointer
    transition: .2s
    z-index: 200
    display: none

    +mw(850)
        display: flex

    &__line
        width: 20px
        height: 2px
        background: var(--c-font)
        display: block
        transition: .3s
        position: relative

    &:hover
        .burger__line
            &:nth-child(2)
                width: 15px

            &:nth-child(3)
                width: 10px

    &.active-burger
        .burger__line
            &:nth-child(1)
                width: 26px
                transform: rotate(-45deg)
                bottom: -7px

            &:nth-child(2)
                display: none

            &:nth-child(3)
                top: -7px
                width: 26px
                transform: rotate(45deg)
        

.overlay
        width: 100%
        height: 100%
        position: fixed
        top: 0
        left: 0
        z-index: 150
        background: #000
        opacity: 0
        visibility: hidden


.overlay-active
    opacity: .2 !important
    visibility: visible !important



.mob-menu
    width: 100%
    height: 100%
    background: #fff
    position: fixed
    top: 0
    left: 0
    z-index: 200
    padding: 100px 20px 40px
    flex-direction: column
    justify-content: space-between
    min-width: 360px
    opacity: 0
    visibility: hidden
    transition: .2s
    display: none

    +mw(850)
        display: flex

    &__list
        display: flex
        justify-content: space-between
        flex-direction: column
        gap: 30px


    &__link

    &__soc

        a
            color: var(--c-blue)
            font-size: 18px
            line-height: 120%

            &:hover
                color: #6c93ff

    &__bottom
        display: flex
        align-items: center
        justify-content: space-between

    &__tel
        color: var(--c-blue)
        font-size: 18px

    &__order


    &.active-menu
        opacity: 1
        visibility: visible


        