.side-info
    display: flex
    justify-content: space-between
    padding-top: 150px
    gap: 10px

    +mw(600)
        padding-top: 70px

    &__title
        color: var(--c-grey)
        font-family: Inter
        font-size: 20px
        font-weight: 400
        line-height: 130%
        letter-spacing: -0.2px
        flex: 1

        +mw(600)
            font-size: 16px

        +mw(400)
            font-size: 10px

        &.dt
            +mw(800)
                display: none


    &__content
        flex: 2
        
    &__text
        font-family: HelveticaNeueCyr
        font-size: 48px
        font-weight: 400
        line-height: 130%
        letter-spacing: -0.48px


        +mw(1000)
            font-size: 30px

        +mw(700)
            font-size: 24px
            line-height: 130%
            letter-spacing: -0.14px

        +mw(500)
            font-size: 14px

    &__btn
        padding-top: 40px
        margin-left: auto
        width: fit-content

        &.dt
            +mw(800)
                display: none

        &.mob
            display: none
            
            +mw(800)
                display: block
