// Logos slider


.logos-slider
    height: 40px

    .logos-slide
        display: flex
        align-items: center
        justify-content: center

        img
            transition: .2s
            filter: grayscale(1)

            &:hover
                filter: grayscale(0)

