.header

    &__logo
        padding-bottom: 10px

    &__main
        display: flex
        justify-content: space-between
        align-items: center
        height: 38px
        gap: 27px
        background: #F2F2F2

    &__burger
        width: 38px
        height: 38px
        padding: 7px
        justify-content: center
        display: flex
        align-items: center
        background: #CF0811
        cursor: pointer



    &__logo

    &__info
        display: flex
        justify-content: space-between
        width: 100%

    &__info-item
        display: flex
        align-items: center
        gap: 2px

    &__info-item-icon
        flex-shrink: 0
        color:  #131313
        font-family: Inter
        font-size: 8px
        font-style: normal
        font-weight: 400
        line-height: 8px
        border-radius: 34.29px;
        border: 0.5px solid  #131313
        width: 16px
        height: 16px
        position: relative

        svg, span
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)



    &__info-item-text
        font-family: Inter
        font-size: 11px
        font-weight: 400
        line-height: normal

    &__search
        display: flex
        width: 38px
        height: 38px
        padding: 7px
        justify-content: center
        align-items: center
        background:  #9C9C9C
        cursor: pointer
